{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InvGridDbContext": "server=localhost:5000; database=gridinv_db; Uid=gridinvperson; Pwd=newpassordtotestshit; charset=utf8"
  },
  "AllowedHosts": "*"
}
